<!DOCTYPE html>
<html>
<head>

    
    <title>I Me Myself</title>
    <link rel="icon" href="Screenshot (501).png" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css"> 
    <style>
        .scroll-container {
            height: 100%;
            overflow-y: scroll;
            background-color: black;
        }
  
        .scroll-container::-webkit-scrollbar {
            width: 10px;
            background: #6d6d6d;
        }
  
        .scroll-container::-webkit-scrollbar-track {
            background: #000000;
        }
  
        .scroll-container::-webkit-scrollbar-thumb {
            background: #3d3d3d;
        }
  
        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: #1f1f1f;
        }
  
        .scroll-container::-webkit-scrollbar-button {
            display: none;
            color: #222222;
        }
        
    
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body>
    
    <div class="scroll-container">


        <p class="intro">Hola, I am</p>
        
        <div class="name">
            <p class="ashish">Ashish</p>
            <p class="km"> Kumar Mishra</p>
        </div>
        
        
        <p class="desc"> A tech enthusiastic currently working on learning and improving various technical skills. Aiming to shape the future 
                of technology by designing and
                developing various softwares and design.
        </p>        

    
        <div class="abt"> 
            <p class="about">About me</p> 
            <div class="abtli"></div>
        </div>
        
        

        
        
        <p class="skillset">Learning Graphics Designing,<br> programming and <br>3D modelling</p>
        
        <p class="skill_desc">I am currently learning various skills such as full stack web development, graphics designing, data analysis and software 
                development. Currently pursuing B.Tech ECE at Maharaja Surajmal Institute of Technology (2027). <br>I am a tech enthusiast, hoping to change 
                the world through various tools and technology. I enjoy being a part of tech world and learning different programs and designs from a 
                much experienced and helpful community. Looking forward to be a part of MSLA or GDSC and upskill myself in best possible ways.
        </p>
       

        <div class="instagram">
            <a href="https://instagram.com/ig.ashish.__"  target="_blank" title="Instagram">
                <img class="in" src="./images/insta.jpg" width="25" height="25"/>
            </a>
        </div>
        
        
        <div class="linkedin">
            <a href="https://linkedin.com/in/ashish-mishra-768bb128b" title="LinkedIn">
                <img class="link" src="./images/linkedin.png" width="25" height="25"/>
            </a>
        </div>
        
        
        <div class="gmail">
            <a href="mailto:mashishkr025@gmail.com" title="Email">
                <img class="mail" src="./images/email.png" width="25" height="25"/>
            </a>
        </div>
        
        
        <div class="discord">
            <a href="https://discordapp.com/users/786125239406952478" title="Discord">
                <img class="dis" src="./images/discord.jpg" width="25" height="25"/>
            </a>
        </div>
        
        
        <div class="rec">
            

            <p class="reach">Reach Me on</p>

            <div class="reli"></div>
        </div>
    

        <div id="quote">
            <p class="qu"> A program is never less than 90% complete, and never more <br>than 95% complete.</p>
        </div>

        <img class="botlogo" src="./images/botlogo.png" width="200" height="110"/>

        <div id="footer">
            <img class="hand" src="./images/hand_code.png" width="300" height="70"  
            style="position: relative; right: 20;"/>
            <p class="botdes">Hand coded by myself :)</p>
            
        </div>

        <img class = "sign" src="./images/signature.png" />

    </div>
</body>
</html>
